{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "outDir": "lib",
    "declaration": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
